:root{
    --primary-color:#067815;
}
*{
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
    margin: 0;
    overflow: hidden;
}
h1{
    color: var(--primary-color);
}
p{
    text-align: center;
}
.btn{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    /* top&bottom left&right  */
    padding: 5px 12px;
    border: 0;
    border-radius: 5px;
}
.btn:active{
    transform: scale(0.9);
}
.money-img{
    /* width: 50px; */
    width: 250px;
    height: 250px;
    margin-top: 490px;
}
.currency{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.currency select{
    font-size: 16px;
    padding: 10px 20px 10px 10px;
    appearance: none;
    border: 1px solid #dedede;
    /* to make downarrow  */
    background: transparent;
    background-image: url(../img/image2.jpg);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: right;
    background-position-x: 90%;
}
.currency input{
    border: 0;
    background: transparent;
    text-align: right;
    font-size: 30px;
}
select:focus,input:focus,button:focus{
    outline: 0;
}
.swap-rate-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* for mobile view  */
@media(max-width:600px){
    .currency input{
        width: 200px;
    }
}